APP_SECRET =
DATABASE_DRIVER = sqlite
DATABASE = database.sqlite
# DATABASE_HOST = host
# DATABASE_USER = host-user
# DATABASE_PASSWORD = host-user-password
# DATABASE = host-database-name

API_BASE_URL = https://some-url/
API_AUTH_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
API_LOGIN_USER = mail@example.com
API_LOGIN_PW = some code
